REACT_APP_MAPBOX=pk.eyJ1IjoiY2hyaWYwMDAiLCJhIjoiY2tzeGJjNTZjMjEycTJwcG43M2Z6NnN2ZyJ9.QJaSJVLs0K3ZF2aSKDJxpA
REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_STRIPE_PUB_KEY="pk_test_51JRjPOG9fFF0nTkRVi3wVJqxRSeUBbotisGFmUCNSSew2UUNtcnji9gIhVo8wiJkSfTS68YHdRVrR6BPMDASfxBu005Qrzq4sI"